{
	"manifest_version": 2,

	"name": "Couponifier.com",
	"short_name": "Couponifier.com",
	"version": "1.1",
	"description": "Get coupons and deals for hundreds of thousands of stores online",
	"author": "Couponifier.com",

	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},

	"permissions": [
		"tabs",
		"activeTab",
		"http://*/",
		"https://*/"
	],
	"content_security_policy": "script-src 'self'; object-src 'self'",
	"web_accessible_resources": [
		"css/*.css",
		"js/*.js",
		"libs/*.js",
		"html/*.html",
		"data/*.json",
		"images/*.png",
		"images/*.gif",
		"images/*.jpg"
	],
	"background": {
		"scripts": [
			"js/background/helpers.js",
			"js/background/file-reader.js",
			"js/background.js"
		],
		"persistent": true
	},

	"browser_action": {
		"default_icon": {
			"19": "images/icon19.png",
			"38": "images/icon38.png"
		},
		"default_title": "Couponifier.com",
		"default_popup": "html/popup.html"
	},
	"options_ui": {
		"chrome_style": true,
		"page": "html/popup.html"
	}
}