<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Couponifier.com - Extension | Addon</title>
        <link rel="stylesheet" href="../css/content.css">
    </head>
    <body id="body" style="margin:0px;padding:0px;overflow:hidden">
        <div class="container">
            <div class="h_iframe">
                <img id="loading" src="../images/couponifier.gif" alt="couponifier addong loading image">
                <iframe id='couponifier_iframe' src="" frameborder="0" height="100%" width="100%"></iframe>
            </div>
        </div>
        <script src="../libs/psl.min.js" ></script>
        <script src="../js/popup.js" ></script>
    </body>
</html>