<!doctype html>
<html lang="en" style="min-width: 360px;">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Couponifier.com - Extension | Addon</title>
        <style>
            html,body {
                height:100%;
            }
            .h_iframe iframe {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }
        </style>
        <!-- Bootstrap CSS -->
        <!-- <link rel="stylesheet" href="../css/bootstrap.min.css" >
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }

            main {
                min-height: 100%;
                display: flex;
                flex-direction: column;
                align-items: stretch;
                background-color: white;
            }

            content {
                flex-grow: 1;
                margin-top: 25px;
                background-color: white;
            }

            header, main, footer {
                flex-shrink: 0;
            }

            footer {
                margin-top: 25px;
            }
        </style> -->
    </head>
    <body id="body">
        <div class="container">
            <div class="h_iframe">
                <iframe id='couponifier_iframe' src="" frameborder="0" width="360" height="600"></iframe>
            </div>
        </div>
        <!-- <main>
            <header class="border bg-light" style="position:relative">
                <div class="container-fluid">
                    <nav class="row navbar navbar-expand-lg navbar-light">
                        <div class="col-xl-12">
                            <div class="row no-gutters">
                                <a class="navbar-brand mr-auto" href="https://couponifier.com/index.php" target="_blank"><img class="img-fluid" src="https://couponifier.com/images/others/logo.png" alt="Couponifier logo" style="max-width: 50%;max-height:50%"></a>
                                <div class="collapse navbar-collapse ml-auto" id="collapsibleNavId">
                                    <ul class="navbar-nav mx-auto">
                                        <li class="nav-item"><a class="nav-link text-secondary" href="https://couponifier.com/deals.php" target="_blank"><i class="fas fa-piggy-bank"></i> Deals</a></li>
                                        <li class="nav-item text-secondary"><a class="nav-link text-secondary" href="https://couponifier.com/coupons.php" target="_blank"><i class="fas fa-search-dollar"></i> Coupons</a></li>
                                        <li class="nav-item"><a class="nav-link text-secondary" href="https://couponifier.com/stores.php" target="_blank"><i class="fas fa-store"></i> Stores</a></li>
                                        <li class="nav-item"><a class="nav-link text-secondary" href="https://couponifier.com/forums.php" target="_blank"><i class="fas fa-comments"></i> Forums</a></li>
                                        <li class="nav-item"><a class="nav-link text-secondary" href="https://couponifier.com/blog.php" target="_blank"><i class="fas fa-rss"></i> Blog</a></li>
                                    </ul>
                                    
                                    <ul class="navbar-nav ml-auto" id="nav_user"></ul>
                                </div>
                                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            </div>
                        </div>
                        <div class="d-lg-none d-xl-block col-xl-2"></div>
                    </nav>
                </div>
            </header>
            <content class="p-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="d-md-none d-lg-block col-lg-1 col-xl-2"></div>
                        <div class="col-lg-10 col-xl-8">
                            <div id="loader" class="d-flex justify-content-center"><img src="../images/couponifier.gif" alt="Couponifier loading"></div>
                            <div id="header" >
                                <div id="user"></div>
                                <div id="store"></div>
                            </div>
                            <div class="deals" id="deals"></div>
                        </div>
                        <div class="d-md-none d-lg-block col-lg-1 col-xl-2"></div>
                    </div>
                </div>
            </content>
            <footer class="footer bg-dark" style="padding-top:25px">
                <div class="d-flex justify-content-around">
                    <p><a class="text-light" href="https://www.facebook.com/Couponifier-102089271549954" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f    "></i> Facebook</a></p>
                    <p><a class="text-light" href="https://twitter.com/Couponifier1" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter    "></i> Twitter</a></p>
                </div>
            </footer>
        </main>
        <script src="../js/jquery-3.5.1.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/all.min.js"></script>
        <script src="../js/popup.js" ></script> -->
    </body>
</html>